XMIND_DIR="/opt/xmind"
XMIND_WORKSPACE="/home/${1}/xmind-workspace/" # Needs to change also SED lines in the 'cnfg' function
XMIND_CONFIG="/home/${1}/.config/xmind/" # Needs to change also SED lines in the 'cnfg' function
XMIND_LINK="https://www.xmind.net/xmind/downloads/"
XMIND_FILENAME="xmind-8-update8-linux.zip"
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64…) Gecko/20100101 Firefox/60.0"